@RELATION wordcounts
@ATTRIBUTE word string
@DATA
company, business
firm, business
market, business
sale, business
bank, business
price, business
growth, business
share, business
economy, business
government, business
month, business
oil, business
rate, business
economic, business
analyst, business
business, business
however, business
profit, business
rise, business
euro, business
dollar, business
deal, business
chief, business
china, business
financial, business
job, business
expected, business
cost, business
stock, business
yukos, business
uk, business
into, business
tax, business
executive, business
december, business
investment, business
president, business
quarter, business
report, business
trade, business
bid, business
demand, business
offer, business
biggest, business
european, business
india, business
investor, business
million, business
consumer, business
exchange, business
increase, business
spending, business
rose, business
added, business
hit, business
news, business
debt, business
minister, business
court, business
airline, business
shareholder, business
january, business
recent, business
according, business
industry, business
europe, business
deutsche, business
london, business
export, business
foreign, business
japan, business
budget, business
higher, business
account, business
russian, business
result, business
level, business
deficit, business
case, business
fund, business
being, business
production, business
pay, business
former, business
economist, business
further, business
bankruptcy, business
likely, business
finance, business
earlier, business
meeting, business
reported, business
gm, business
despite, business
russia, business
united, business
sector, business
giant, business
forecast, business
revenue, business
film, entertainment
award, entertainment
actor, entertainment
director, entertainment
won, entertainment
band, entertainment
tv, entertainment
uk, entertainment
album, entertainment
british, entertainment
oscar, entertainment
bbc, entertainment
million, entertainment
singer, entertainment
including, entertainment
actress, entertainment
prize, entertainment
into, entertainment
hit, entertainment
festival, entertainment
movie, entertainment
comedy, entertainment
chart, entertainment
s, entertainment
series, entertainment
role, entertainment
being, entertainment
nomination, entertainment
winner, entertainment
office, entertainment
single, entertainment
sale, entertainment
producer, entertainment
london, entertainment
musical, entertainment
industry, entertainment
win, entertainment
artist, entertainment
pop, entertainment
performance, entertainment
radio, entertainment
ceremony, entertainment
im, entertainment
added, entertainment
theatre, entertainment
category, entertainment
aviator, entertainment
taking, entertainment
audience, entertainment
fan, entertainment
dont, entertainment
woman, entertainment
company, entertainment
include, entertainment
named, entertainment
success, entertainment
hollywood, entertainment
drama, entertainment
starring, entertainment
original, entertainment
ray, entertainment
sold, entertainment
career, entertainment
version, entertainment
released, entertainment
charles, entertainment
production, entertainment
nominated, entertainment
going, entertainment
public, entertainment
programme, entertainment
event, entertainment
television, entertainment
february, entertainment
month, entertainment
later, entertainment
played, entertainment
really, entertainment
due, entertainment
former, entertainment
release, entertainment
th, entertainment
stage, entertainment
john, entertainment
become, entertainment
yearold, entertainment
christmas, entertainment
third, entertainment
around, entertainment
ticket, entertainment
jackson, entertainment
concert, entertainment
michael, entertainment
baby, entertainment
dvd, entertainment
martin, entertainment
screen, entertainment
debut, entertainment
nominee, entertainment
international, entertainment
labour, politics
government, politics
party, politics
election, politics
minister, politics
blair, politics
tory, politics
lord, politics
brown, politics
tax, politics
uk, politics
howard, politics
public, politics
prime, politics
being, politics
mp, politics
leader, politics
law, politics
issue, politics
britain, politics
secretary, politics
chancellor, politics
into, politics
bbc, politics
general, politics
service, politics
conservative, politics
campaign, politics
british, politics
police, politics
spokesman, politics
tony, politics
claim, politics
council, politics
vote, politics
report, politics
added, politics
bill, politics
michael, politics
liberal, politics
eu, politics
policy, politics
political, politics
saying, politics
democrat, politics
local, politics
going, politics
member, politics
case, politics
increase, politics
foreign, politics
without, politics
lib, politics
month, politics
dont, politics
decision, politics
ukip, politics
job, politics
immigration, politics
court, politics
human, politics
office, politics
expected, politics
voter, politics
believe, politics
union, politics
national, politics
kennedy, politics
european, politics
kilroysilk, politics
committee, politics
support, politics
wale, politics
former, politics
programme, politics
already, politics
chief, politics
health, politics
budget, politics
deal, politics
pay, politics
gordon, politics
london, politics
iraq, politics
parliament, politics
cost, politics
whether, politics
meeting, politics
used, politics
asylum, politics
pension, politics
proposal, politics
news, politics
spending, politics
s, politics
choice, politics
called, politics
charles, politics
england, politics
john, politics
player, sport
win, sport
england, sport
club, sport
match, sport
team, sport
cup, sport
champion, sport
ireland, sport
season, sport
into, sport
wale, sport
injury, sport
coach, sport
france, sport
im, sport
won, sport
rugby, sport
added, sport
goal, sport
victory, sport
yearold, sport
going, sport
chance, sport
chelsea, sport
nation, sport
international, sport
league, sport
title, sport
played, sport
liverpool, sport
united, sport
race, sport
sport, sport
manager, sport
arsenal, sport
lot, sport
scotland, sport
williams, sport
olympic, sport
championship, sport
dont, sport
former, sport
ball, sport
playing, sport
really, sport
am, sport
football, sport
decision, sport
v, sport
squad, sport
third, sport
another, sport
robinson, sport
s, sport
beat, sport
european, sport
month, sport
winning, sport
return, sport
being, sport
saturday, sport
bbc, sport
italy, sport
penalty, sport
away, sport
athens, sport
didnt, sport
ive, sport
bos, sport
grand, sport
jones, sport
forward, sport
sunday, sport
newcastle, sport
lost, sport
ahead, sport
referee, sport
hope, sport
captain, sport
training, sport
drug, sport
break, sport
premiership, sport
defeat, sport
australian, sport
indoor, sport
j, sport
thats, sport
given, sport
slam, sport
madrid, sport
summer, sport
britain, sport
manchester, sport
striker, sport
event, sport
career, sport
irish, sport
woman, sport
technology, tech
mobile, tech
phone, tech
service, tech
user, tech
computer, tech
digital, tech
net, tech
software, tech
firm, tech
company, tech
network, tech
player, tech
pc, tech
online, tech
million, tech
site, tech
being, tech
used, tech
into, tech
uk, tech
broadband, tech
data, tech
device, tech
video, tech
internet, tech
tv, tech
using, tech
website, tech
security, tech
gadget, tech
information, tech
market, tech
program, tech
month, tech
microsoft, tech
consumer, tech
apple, tech
industry, tech
virus, tech
news, tech
around, tech
access, tech
medium, tech
email, tech
according, tech
search, tech
content, tech
gaming, tech
camera, tech
version, tech
research, tech
radio, tech
message, tech
offer, tech
web, tech
dvd, tech
file, tech
film, tech
report, tech
going, tech
attack, tech
already, tech
different, tech
bbc, tech
customer, tech
window, tech
image, tech
control, tech
available, tech
sale, tech
speed, tech
sony, tech
cost, tech
added, tech
europe, tech
blog, tech
wireless, tech
likely, tech
latest, tech
released, tech
movie, tech
title, tech
connection, tech
via, tech
analyst, tech
become, tech
ipod, tech
handset, tech
project, tech
g, tech
popular, tech
bt, tech
future, tech
console, tech
called, tech
business, tech
lot, tech
currently, tech
action, tech
